<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="apple-touch-icon" href="icon.png">
<title>How's it Going?</title>
<link href='http://fonts.googleapis.com/css?family=Quicksand:700' rel='stylesheet' type='text/css'>


<link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>

<div class="formWrapper">

<div class="question">
	<h1>How’s it going&nbsp;<a href="what.html" class="what">&nbsp;?&nbsp;</a></h1>
	<h4>Click one</h4>
</div>

<script type="text/javascript">var submitted=false;</script>
    <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"     
onload="if(submitted) {window.location='thankyou.html';}"></iframe>
<form action="https://docs.google.com/a/ideo.com/forms/d/1spbmzGX_ga_Vdr5LpCmWJDljrfsuhJqHDTln0mYoEOQ/formResponse" method="POST" id="ss-form" target="hidden_iframe" onsubmit="submitted=true;">

<div>
	<input type="radio" id="radio1" name="entry.155942957" value="Good"  >
	<label id="good" for="radio1">:) Good</label>
</div>

<div>
	<input type="radio" id="radio2" name="entry.155942957" value="OK">
	<label id="ok" for="radio2">:/ OK</label>
</div>

<div>
	<input type="radio" id="radio3" name="entry.155942957" value="Bad">
	<label id="bad" for="radio3">:( Bad</label>
</div>
   
<input type="hidden" name="draftResponse" value="[,,&quot;-905065697293105497&quot;]
">
<input type="hidden" name="pageHistory" value="0">
<input type="hidden" name="fromEmail" value="false">

<input type="hidden" name="fbzx" value="-905065697293105497">

<div>
<input type="submit" name="submit" value="Submit" id="ss-submit">
</div>

</form>
</div>

</body>
</html>
